# DemoCurrencyApplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yigitozgumus/democurrencyapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yigitozgumus/democurrencyapplication/: DemoCurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/yigitozgumus/democurrencyapplication/di/: NavigationModule.kt
app/src/main/java/com/yigitozgumus/democurrencyapplication/navigation/: CoinInteractionOwnerImpl.kt  NavigatorDelegate.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/yigitozgumus/democurrencyapplication/: ExampleUnitTest.kt
common/ui/: build.gradle
common/ui/src/androidTest/java/com/yigitozgumus/ui/: ExampleInstrumentedTest.kt
common/ui/src/main/: AndroidManifest.xml
common/ui/src/main/res/drawable/: coin_background.xml
common/ui/src/main/res/values/: colors.xml
common/ui/src/test/java/com/yigitozgumus/ui/: ExampleUnitTest.kt
core/base_feature/: build.gradle
core/base_feature/src/androidTest/java/com/yigitozgumus/base_feature/: ExampleInstrumentedTest.kt
core/base_feature/src/main/: AndroidManifest.xml
core/base_feature/src/main/java/com/yigitozgumus/base_feature/base/: BaseFragment.kt  BaseViewModel.kt
core/base_feature/src/main/java/com/yigitozgumus/base_feature/content/: BaseLayoutInflater.kt
core/base_feature/src/test/java/com/yigitozgumus/base_feature/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/yigitozgumus/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/yigitozgumus/domain/navigation/: DetailNavigationInfoUiModel.kt  NavigationInfoUiModel.kt
core/domain/src/main/java/com/yigitozgumus/domain/repositories/: CurrencyRepository.kt  MarketSearchRepository.kt
core/domain/src/test/java/com/yigitozgumus/domain/: ExampleUnitTest.kt
features/detail_screen/: build.gradle
features/detail_screen/src/androidTest/java/com/yigitozgumus/detail_screen/: ExampleInstrumentedTest.kt
features/detail_screen/src/main/: AndroidManifest.xml
features/detail_screen/src/main/java/com/yigitozgumus/detail_screen/presentation/: DetailFragment.kt  DetailFragmentUiModel.kt  DetailViewModel.kt
features/detail_screen/src/main/res/layout/: fragment_detail.xml
features/detail_screen/src/main/res/values/: strings.xml
features/detail_screen/src/test/java/com/yigitozgumus/detail_screen/: ExampleUnitTest.kt
features/home_screen/: build.gradle
features/home_screen/src/androidTest/java/com/yigitozgumus/home_screen/: ExampleInstrumentedTest.kt
features/home_screen/src/main/: AndroidManifest.xml
features/home_screen/src/main/java/com/yigitozgumus/home_screen/data/di/: RepositoryModule.kt
features/home_screen/src/main/java/com/yigitozgumus/home_screen/data/repositories/: HomeScreenRepositoryImpl.kt
features/home_screen/src/main/java/com/yigitozgumus/home_screen/domain/mapper/: CurrencyDetailScreenMapper.kt
features/home_screen/src/main/java/com/yigitozgumus/home_screen/domain/model/: CryptoCurrencyModel.kt  CurrencyModel.kt  CurrencyUiModel.kt
features/home_screen/src/main/java/com/yigitozgumus/home_screen/domain/navigation/: CoinInteractionOwner.kt
features/home_screen/src/main/java/com/yigitozgumus/home_screen/domain/repositories/: HomeScreenRepository.kt
features/home_screen/src/main/java/com/yigitozgumus/home_screen/presentation/: CurrencySelectionOwner.kt  HomeFragment.kt  HomeViewModel.kt
features/home_screen/src/main/java/com/yigitozgumus/home_screen/presentation/coin/: CryptoCurrencyListAdapter.kt  CryptoCurrencyListUiModel.kt  CryptoCurrencyListViewHolder.kt
features/home_screen/src/main/res/layout/: fragment_home.xml  layout_crypto_currency_list_item.xml  layout_dropdown_item.xml  layout_home_screen_error.xml
features/home_screen/src/main/res/values/: colors.xml  strings.xml
features/home_screen/src/test/java/com/yigitozgumus/home_screen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/api/: build.gradle
network/api/src/androidTest/java/com/yigitozgumus/api/: ExampleInstrumentedTest.kt
network/api/src/main/: AndroidManifest.xml
network/api/src/main/java/com/yigitozgumus/api/: Constants.kt
network/api/src/main/java/com/yigitozgumus/api/models/: Coin.kt  Currency.kt  CurrencyListResponse.kt
network/api/src/main/java/com/yigitozgumus/api/services/: AllCurrenciesService.kt  MarketSearchService.kt
network/api/src/test/java/com/yigitozgumus/api/: ExampleUnitTest.kt
network/core/: build.gradle
network/core/src/androidTest/java/com/yigitozgumus/core/: ExampleInstrumentedTest.kt
network/core/src/main/: AndroidManifest.xml
network/core/src/main/java/com/yigitozgumus/core/clients/: CoinBaseRetrofitClient.kt  CoinGeckoRetrofitClient.kt  CurrencyOkhttpClient.kt  OkhttpBuilder.kt  RetrofitBuilder.kt
network/core/src/main/java/com/yigitozgumus/core/di/: CoreNetworkModule.kt  NetworkClientQualifiers.kt  ServiceModule.kt
network/core/src/main/java/com/yigitozgumus/core/service/: CoinBaseService.kt  CoinGeckoService.kt  ServiceCreator.kt  ServiceTypeQualifiers.kt
network/core/src/test/java/com/yigitozgumus/core/: ExampleUnitTest.kt
