// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
    }
    ext.versions = [
            "hilt"         : "2.40",
            "okhttp"       : "4.9.3",
            "gson"         : "2.9.0",
            "retrofit"     : "2.9.0",
            "coroutines"   : "1.6.0",
            "kotlin"       : "1.6.10",
            "activity_ktx" : "1.4.0",
            "fragment_ktx" : "1.4.1",
            "runtime_ktx"  : "2.4.1",
            "livedata_ktx" : "2.4.1",
            "viewmodel_ktx": "2.4.1",
            "coil"         : "2.0.0-rc02",
    ]
}

plugins {
    id 'com.android.application' version '7.2.0-beta04' apply false
    id 'com.android.library' version '7.2.0-beta04' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
