pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DemoCurrencyApplication"
include ':app'
include ':network:api', ":network:core"
include ':core:base_feature'
include ':features:home_screen'
include ':features:detail_screen'
